ip=127.0.0.1
port=8080
hostname=

upload_dir=#by default set to downloads folder - you can use system variables (i.e. win - %USERPROFILE%, posix - $HOME)
serve_dir=#true or false - will serve directory like Apache at {scheme}://{hostname[:port]}/file/

db_name=#by default assumes the name pfsdb
db_type=mysql#by default sqlite (i.e. all other db vars are not necessary)
db_host=127.0.0.1
db_port=3306
db_username=root
db_password=toor

ssl_certificate=
ssl_private_key=