ip=0.0.0.0
port=446
hostname=localhost

upload_dir=C:\Uploads\#by default set to downloads folder - you can use system variables (i.e. win - %USERPROFILE%, posix - $HOME)
serve_dir=#true or false - will serve directory browser like Apache/IIS at {scheme}://{hostname[:port]}/file/

db_name=pfsdb#by default assumes the name pfsdb
db_type=sqlite#mysql#by default sqlite (i.e. all other db vars are not necessary)
db_host=127.0.0.1
db_port=3306
db_username=root
db_password=toor

ssl_port=443
ssl_certificate=
ssl_private_key=